arm:
arm_1_joint   
arm_2_joint      
endpoint_bracket_joint
rod_1_joint
rod_2_joint
rod_3_joint
rod_joint
triangle_joint

gripper:
gripper_m_joint
left_gripper_joint_1
left_gripper_joint_2
left_gripper_joint_4
left_gripper_joint_6
left_gripper_joint_7
left_gripper_joint_5
right_gripper_joint_1
right_gripper_joint_2
right_gripper_joint_4
right_gripper_joint_6
right_gripper_joint_7
right_gripper_joint_5


Isaacgym dof names:

'front_left_wheel_joint',
'front_left_roller10_joint',
'front_left_roller11_joint',
'front_left_roller12_joint',
'front_left_roller13_joint',
'front_left_roller14_joint',
'front_left_roller15_joint',
'front_left_roller1_joint',
'front_left_roller2_joint',
'front_left_roller3_joint',
'front_left_roller4_joint',
'front_left_roller5_joint',
'front_left_roller6_joint',
'front_left_roller7_joint',
'front_left_roller8_joint',
'front_left_roller9_joint',

'front_right_wheel_joint',
'front_right_roller10_joint',
'front_right_roller11_joint',
'front_right_roller12_joint',
'front_right_roller13_joint',
'front_right_roller14_joint',
'front_right_roller15_joint',
'front_right_roller1_joint',
'front_right_roller2_joint',
'front_right_roller3_joint',
'front_right_roller4_joint',
'front_right_roller5_joint',
'front_right_roller6_joint',
'front_right_roller7_joint',
'front_right_roller8_joint',
'front_right_roller9_joint',

'left_gripper_joint_1',

'rear_left_wheel_joint',
'rear_left_roller10_joint',
'rear_left_roller11_joint',
'rear_left_roller12_joint',
'rear_left_roller13_joint',
'rear_left_roller14_joint',
'rear_left_roller15_joint',
'rear_left_roller1_joint',
'rear_left_roller2_joint',
'rear_left_roller3_joint',
'rear_left_roller4_joint',
'rear_left_roller5_joint',
'rear_left_roller6_joint',
'rear_left_roller7_joint',
'rear_left_roller8_joint',
'rear_left_roller9_joint',

'rear_right_wheel_joint',
'rear_right_roller10_joint',
'rear_right_roller11_joint',
'rear_right_roller12_joint',
'rear_right_roller13_joint',
'rear_right_roller14_joint',
'rear_right_roller15_joint',
'rear_right_roller1_joint',
'rear_right_roller2_joint',
'rear_right_roller3_joint',
'rear_right_roller4_joint',
'rear_right_roller5_joint',
'rear_right_roller6_joint',
'rear_right_roller7_joint',
'rear_right_roller8_joint',
'rear_right_roller9_joint',

'right_gripper_joint_1'